<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo do Salário Líquido</title>
    <script src="./script.js"></script>
</head>
<body>
    <label for="">Insira a quantidade de horas trabalhadas do funcionário: </label>
    <input type="text" placeholder="Horas trabalhadas" name="input_horas_trabalhadas" id="input_horas_trabalhadas">
    <br>
    <label for="">Insira o valor da hora do funcionário (R$): </label>
    <input type="text" placeholder="Valor da hora (R$)" name="input_valor_hora" id="input_valor_hora">
    
    <br>
    <label for="">Insira o valor do desconto do INSS (%): </label>
    <input type="text" placeholder="Desconto do INSS (%)" name="input_valor_hora" id="input_valor_hora">


    
</body>

</html>